<!DOCTYPE html>
<html>
  
<title>404error</title>
<header>404error</header>
  
  
  
<body bgcolor="black">
  <center>
    
    <img src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/error-404.gif" alt="404" width="155" hieght="155">
    
    <br></br>
  
  <img src="https://raw.githubusercontent.com/dtrieb123/neuroshack/main/error404.gif" alt="error" width="355" hieght="155">
  
  <pre>
 <font color="whitesmoke" size="4">
 
         Sorry. This page is being worked on, check back in a few days.
                                                 -site_maintainer
                                                 
                                                 </font>
                                                 </pre>
  </center>
<!-- neuroshack.io -->
</body>



</html>
